# Endterm-Ead2

./: pom.xml
src/main/java/kz/iitu/javaee/: DBConnection.java
src/main/java/kz/iitu/javaee/filters/: LogFilter.java  SessionValidationFilter.java
src/main/java/kz/iitu/javaee/models/: Game.java  User.java  UserAndGames.java
src/main/java/kz/iitu/javaee/servlets/: AddGameServlet.java  BorrowGameServlet.java  DeleteGameServlet.java  ListAllUsersServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  ReturnGameServlet.java  UserGamesServlet.java
src/main/resources/db.migration/: V1__create_scripts.sql  V2__insert_data_scripts.sql
src/main/webapp/: addGame.jsp  allGames.jsp  allUsers.jsp  borrowedGamesReport.jsp  game.jsp  gameDetail.jsp  header.jsp  index.jsp  styles.css  userBorrowed.jsp  userReturned.jsp
src/main/webapp/WEB-INF/: web.xml
